/*This is satellite conf file.
 *User needs to put satellite details here
 */

SATELLITE_NAME:ARYABHATA
SATELLITE_ID:101
SATELLITE_SPEED:1

SATELLITE_NAME:GSAT3
SATELLITE_ID:110
SATELLITE_SPEED:2

SATELLITE_NAME:SPUTNIK1
SATELLITE_ID:201
SATELLITE_SPEED:3

SATELLITE_NAME:GSAT19
SATELLITE_ID:500
SATELLITE_SPEED:4

SATELLITE_NAME:CARTOSAT1
SATELLITE_ID:900
SATELLITE_SPEED:5





